server.port=8082

spring.kafka.consumer.group-id=initial
spring.kafka.bootstrap-servers=192.168.99.100:30972

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer